#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Lock {
            bindings = <&kp C_AL_LOCK>;
            key-positions = <0 1>;
            layers = <0 1>;
        };

        CapsLock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <10 11>;
            layers = <0 1>;
        };

        QWERTY {
            bindings = <&to 1>;
            key-positions = <20 21>;
            layers = <0>;
        };

        ColemakDH {
            bindings = <&to 0>;
            key-positions = <20 21>;
            layers = <1>;
        };

        PrintScreen {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <8 9>;
            layers = <0 1>;
        };

        Mute {
            bindings = <&kp C_MUTE>;
            key-positions = <39 38>;
            layers = <0 1>;
        };

        Insert {
            bindings = <&kp INSERT>;
            key-positions = <18 19>;
            layers = <0 1>;
        };

        PauseBreak {
            bindings = <&kp PAUSE_BREAK>;
            key-positions = <28 29>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        COL {
            bindings = <
            &kp Q           &kp W           &kp F        &kp P             &kp B         &kp J        &kp L              &kp U        &kp Y            &kp SEMI
            &mt LEFT_GUI A  &mt LEFT_ALT R  &mt LCTRL S  &mt LEFT_SHIFT T  &kp G         &kp M        &mt RIGHT_SHIFT N  &mt RCTRL E  &mt RIGHT_ALT I  &mt RIGHT_GUI O
            &kp Z           &kp X           &kp C        &kp D             &kp V         &kp K        &kp H              &kp COMMA    &kp DOT          &kp FSLH
            &mo 6           &kp K_APP       &kp TAB      &lt 2 SPACE       &lt 3 ESCAPE  &lt 4 ENTER  &lt 5 BACKSPACE    &kp DELETE   &kp C_VOL_DN     &kp C_VOL_UP
            >;
        };

        QWE {
            bindings = <
            &kp Q           &kp W           &kp E        &kp R             &kp T   &kp Y   &kp U              &kp I        &kp O            &kp P
            &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G   &kp H   &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMICOLON
            &kp Z           &kp X           &kp C        &kp V             &kp B   &kp N   &kp M              &kp COMMA    &kp DOT          &kp SLASH
            &trans          &trans          &trans       &trans            &trans  &trans  &trans             &trans       &trans           &trans
            >;
        };

        NUM {
            bindings = <
            &trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
            &trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans
            >;
        };

        SYM {
            bindings = <
            &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
            &trans  &trans  &trans  &trans  &trans  &trans  &kp MINUS         &kp EQUAL          &kp APOSTROPHE        &kp GRAVE
            &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans             &trans                &kp NON_US_BACKSLASH
            &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans             &trans                &trans
            >;
        };

        FUN {
            bindings = <
            &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans  &trans  &trans  &trans  &trans
            &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans  &trans  &trans  &trans  &trans
            &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        NAV {
            bindings = <
            &kp HOME      &kp END   &kp PAGE_UP  &kp PAGE_DOWN  &trans  &trans  &trans  &trans  &trans  &trans
            &kp UP_ARROW  &kp DOWN  &kp LEFT     &kp RIGHT      &trans  &trans  &trans  &trans  &trans  &trans
            &trans        &trans    &trans       &trans         &trans  &trans  &trans  &trans  &trans  &trans
            &trans        &trans    &trans       &trans         &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        SYS {
            bindings = <
            &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3
            &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3
            &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_PRV     &bt BT_NXT     &bt BT_CLR     &bt BT_CLR_ALL
            &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans         &kp C_BRI_DN   &kp C_BRI_UP
            >;
        };
    };
};
